{
  "name": "kitabevi",
  "private": true,
  "scripts": {
    "backend:build": "cd backend && npm install && npm run build",
    "frontend:build": "cd frontend && npm install && npm run build",
    "build": "npm run backend:build && npm run frontend:build",
    "start": "cd backend && node dist/main"
  }
}
